{
  "selected_currencies": [
    "EUR",
    "GBP",
    "CHF",
    "RON",
    "USD",
    "AUD",
    "CAD",
    "PLN",
    "HUF",
    "SEK"
  ],
  "ignored_currencies": [
    "ALL",
    "AMD",
    "BSD",
    "GHS",
    "MOP",
    "TOP",
    "TRY",
    "CLP",
    "CUP"
  ]
}